# cft-desktop-app

./: .gitignore  README.md  cft-desktop-app.ipr  pom.xml
locahost/: carshare.lck  carshare.properties  carshare.script
src/main/java/ru/cft/: App.java
src/main/java/ru/cft/configuration/: HibernateConfig.java
src/main/java/ru/cft/controller/: CarsController.java  ClientsController.java  LeaseController.java  LeaseTableController.java  LoginController.java  MainPageController.java
src/main/java/ru/cft/dao/: CarsDAO.java  ClientsDAO.java  FactoryDAO.java  RentalDAO.java  UsersDAO.java
src/main/java/ru/cft/dao/impl/: CarsDAOImpl.java  ClientsDAOImpl.java  RentalDAOImpl.java  UsersDAOImpl.java
src/main/java/ru/cft/model/: Car.java  Client.java  Rental.java  StatusOfCar.java  User.java
src/main/java/ru/cft/pojo/: Dictionary.java
src/main/java/ru/cft/service/: CarsService.java  ClientsService.java  RentalService.java  UsersService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__add_user.sql  V1.2__add_cars.sql  V1.3__add_clients.sql
src/main/resources/ru/cft/: carsController.fxml  clientsController.fxml  leaseController.fxml  leaseController2.fxml  loginController.fxml  mainPageController.fxml
