<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cft.controller.ClientsController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="117.0" prefHeight="509.0" prefWidth="770.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="117.0">
         <children>
            <Button fx:id="addClientButton" layoutX="666.0" layoutY="525.0" mnemonicParsing="false" onAction="#addClientButtonAction" prefHeight="30.0" prefWidth="120.0" text="Добавить" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="666.0" AnchorPane.topAnchor="525.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <AnchorPane layoutX="210.0" layoutY="20.0" prefHeight="500.0" prefWidth="770.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <TableView fx:id="tableOfClients" layoutX="14.0" layoutY="14.0" prefHeight="608.0" prefWidth="1222.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <columns>
                        <TableColumn fx:id="passport" minWidth="0.0" prefWidth="120.0" text="Пасспорт" />
                        <TableColumn fx:id="lastName" minWidth="0.0" prefWidth="130.0" resizable="false" text="Фамилия" />
                        <TableColumn fx:id="firstName" minWidth="0.0" prefWidth="130.0" resizable="false" text="Имя" />
                        <TableColumn fx:id="patronymic" minWidth="0.0" prefWidth="130.0" text="Отчество" />
                        <TableColumn fx:id="birthday" maxWidth="153.0" minWidth="0.0" prefWidth="120.0" text="Дата рождения" />
                        <TableColumn fx:id="isActive" maxWidth="153.0" minWidth="0.0" prefWidth="100.0" text="Статус" />
                        <TableColumn fx:id="changeStatus" maxWidth="153.0" minWidth="0.0" prefWidth="105.0" text="Изменить статус" />
                        <TableColumn fx:id="delete" maxWidth="153.0" minWidth="0.0" prefWidth="102.0" text="Удалить" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <TextField fx:id="passportField" layoutX="28.0" layoutY="529.0" prefHeight="30.0" prefWidth="120.0" promptText="Паспорт">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="148.0" layoutY="529.0" prefHeight="30.0" prefWidth="130.0" promptText="Фамилия">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="firstNameField" layoutX="278.0" layoutY="529.0" prefHeight="30.0" prefWidth="130.0" promptText="Имя">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="patronymicField" layoutX="408.0" layoutY="529.0" prefHeight="30.0" prefWidth="120.0" promptText="Отчество">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="birthdayField" layoutX="528.0" layoutY="529.0" prefHeight="30.0" prefWidth="120.0" promptText="Дата рождения" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="312.0" layoutY="15.0" prefHeight="100.0" prefWidth="400.0" text="CarShare" textAlignment="CENTER">
         <font>
            <Font name="Corbel Italic" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="50.0" prefWidth="100.0" text="Клиенты" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="625.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="48.0" prefWidth="158.0" text="Закрыть" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
