<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cft.controller.LeaseController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="117.0" prefHeight="509.0" prefWidth="770.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="117.0">
         <children>
            <Button fx:id="addLeaseButton" layoutX="853.0" layoutY="491.0" mnemonicParsing="false" onAction="#addLeaseButtonAction" prefHeight="83.0" prefWidth="120.0" text="Добавить" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="57.0" AnchorPane.rightAnchor="28.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <AnchorPane layoutX="210.0" layoutY="20.0" prefHeight="479.0" prefWidth="966.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <TableView fx:id="tableOfLeaseInfo" layoutX="14.0" layoutY="14.0" prefHeight="608.0" prefWidth="1222.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <columns>
                        <TableColumn fx:id="lease" minWidth="0.0" prefWidth="150.0" text="Контракт" />
                        <TableColumn fx:id="carInfo" minWidth="0.0" prefWidth="300.0" resizable="false" text="Автомобиль" />
                        <TableColumn fx:id="clientInfo" minWidth="0.0" prefWidth="300.0" resizable="false" text="Клиент" />
                        <TableColumn fx:id="timeRent" maxWidth="275.0" minWidth="0.0" prefWidth="90.0" text="В аренде" />
                        <TableColumn fx:id="closeContract" maxWidth="270.0" minWidth="0.0" prefWidth="95.0" text="Завершить" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <ComboBox fx:id="selectCarBox" layoutX="36.0" layoutY="497.0" onAction="#selectCar" prefHeight="35.0" prefWidth="812.0" promptText="Выбрать авто" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="497.0" />
            <ComboBox fx:id="selectClientBox" layoutX="-279.0" layoutY="544.0" onAction="#selectClient" prefHeight="35.0" prefWidth="812.0" promptText="Выбрать клиента" AnchorPane.leftAnchor="28.0" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="312.0" layoutY="15.0" prefHeight="100.0" prefWidth="400.0" text="CarShare" textAlignment="CENTER">
         <font>
            <Font name="Corbel Italic" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="50.0" prefWidth="100.0" text="Контракты" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="625.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="48.0" prefWidth="158.0" text="Закрыть" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
