<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="575.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.cft.controller.LoginController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="116.0" prefHeight="509.0" prefWidth="770.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="116.0">
         <children>
            <TextField fx:id="loginField" layoutX="97.0" layoutY="63.0" prefHeight="25.0" prefWidth="352.0" promptText="Имя пользователя">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passField" layoutX="97.0" layoutY="100.0" onAction="#authButtonClick" prefHeight="25.0" prefWidth="352.0" promptText="Пароль">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="authButton" layoutX="194.0" layoutY="145.0" mnemonicParsing="false" onAction="#authButtonClick" prefHeight="48.0" prefWidth="158.0" text="Войти">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Button>
            <Label fx:id="wrongCredField" alignment="CENTER" layoutX="183.0" layoutY="14.0" prefHeight="48.0" prefWidth="179.0" textAlignment="CENTER" textFill="RED" wrapText="true">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="172.0" layoutY="24.0" prefHeight="100.0" prefWidth="400.0" text="CarShare" AnchorPane.bottomAnchor="229.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Corbel Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
